<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Caesar Cipher</title>
		
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "Calibri Light", sans-serif
			}
			
			div#body {
				margin: 30px;
			}
			
			h3 {
				font-size: 20px;
				margin-bottom: 10px;
			}		
			
			div#header {
				background: #B3282D;
				padding: 20px;
				color: white;
			}
			
			a {
				color: #B3282D;
				margin-right: 10px;
			}
			
			hr {
				background: #B3282D;
				height: 20px;
			}

			textarea {
				width: 400px;
				height: 100px;
				margin-left: 10px;
				overflow: auto;
				resize: none;
			}

			input {
				padding: 5px;
			}

			input[type="text"] {
				width: 200px;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<h1>Caesar Cipher</h1>
			<h5>Author: Johnny Console</h5>
		</div>
		<div id="body">
			<a href="/ciphers">Return to Home</a><br/><br/>
			<h3>About the Caesar Cipher</h3>
			<p>The Caesar Cipher is a ciphering algorithm containing two "alphabets": one of which is the normal alphabet (A-Z in order). The other alphabet is the key to the cipher. For each letter in the message, it is replaced with the letter at the corresponding position in the key alphabet.</p><br/>
			<p>The Caesar Cipher algorithm is <b>symmetric</b>. In cryptography, an algorithm is defined as <i>symmetric</i> if the enciphered text (or ciphertext) can be given to the same algorithm as an input and the same plain text will be generated. We can say the Caesar cipher is symmetric because we know both alphabets when we encipher or decipher a message. The only difference between enciphering text and deciphering text in the Caesar cipher is which alphabet gets read from to create the generated text.</p><br/>
			<h3>Use the Caesar Cipher</h3>
			<form action="/ciphers/caesar/encipher" method="POST">
				<label for="mode">I am:</label>
				<input type="radio" name="mode" id="mode" value="Enciphering" checked/>
				<input type="radio" name="mode" value="Deciphering"/>
				<label for="key">Cipher Key:</label>
				<input type="text" name="key" id="key" required/><br/><br/>
				<label for="message" style="vertical-align: top;">Message:</label>
				<textarea name="message" id="message" required></textarea><br/><br/>
				<input type="submit" value="Encipher Message">
			</form>
		</div>
		
		<hr/>
		
	</body>
</html>