<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Shuffle Transposition Cipher</title>
		
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "Calibri Light", sans-serif
			}
			
			div#body {
				margin: 30px;
			}
			
			h3 {
				font-size: 20px;
				margin-bottom: 10px;
			}		
			
			div#header {
				background: #B3282D;
				padding: 20px;
				color: white;
			}
			
			a {
				color: #B3282D;
				margin-right: 10px;
			}
			
			hr {
				background: #B3282D;
				height: 20px;
			}
			textarea {
				width: 400px;
				height: 100px;
				margin-left: 10px;
				overflow: auto;
				resize: none;
			}

			input[type="submit"] {
				padding: 5px;
			}

			input[type="number"] {
				padding: 5px;
				width: 30px;
				margin-left: 10px;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<h1>Shuffle Transposition Cipher</h1>
			<h5>Author: Johnny Console</h5>
		</div>
		<div id="body">
			<h3>About the Shuffle Transposition Cipher</h3>
			<h3>Encipher Text with the Shuffle Transposition Cipher</h3>
			<form action="/ciphers/transposition/shuffle/encipher" method="POST">
				<label for="shuffle">Shuffle Value:</label>
				<input type="number" name="shuffle"/><br/><br/>
				<label for="plaintext" style="vertical-align: top;">Text: </label>
				<textarea name="plaintext"></textarea><br/><br/>
				<input type="submit" value="Encipher Text"/>
			</form><br/>
			<h3>Decipher Text with the Shuffle Transposition Cipher</h3>
			<form action="/ciphers/transposition/shuffle/decipher" method="POST">
				<label for="shuffle">Shuffle Value:</label>
				<input type="number" name="shuffle"/><br/><br/>
				<label for="ciphertext" style="vertical-align: top;">Text: </label>
				<textarea name="ciphertext"></textarea><br/><br/>
				<input type="submit" value="Decipher Text"/>
			</form>
		</div>
		
		<hr/>
		
	</body>
</html>